# ==============================================================
# FitnessTracker Backend — Production Environment
# Copy to backend/.env.production and fill in real values
# ==============================================================

# Django Environment — MUST be "production"
DJANGO_ENV=production

# Security Configuration
SECRET_KEY=CHANGE_ME_generate_a_50_char_random_string_with_openssl_rand_hex_25
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,backend

# PostgreSQL Configuration
DB_NAME=fitnesstracker_db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_use_a_strong_db_password
DB_HOST=db
DB_PORT=5432

# CORS — your frontend origin(s)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# CSRF — must match CORS origins
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT Configuration
JWT_SECRET_KEY=CHANGE_ME_generate_another_50_char_random_string
JWT_ACCESS_LIFETIME_MINUTES=15
JWT_REFRESH_LIFETIME_DAYS=7

# Admin Bootstrap
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=CHANGE_ME_use_a_strong_admin_password

# Groq AI Configuration
GROQ_API_KEY=your_groq_api_key_here
GROQ_DEFAULT_MODEL=llama-3.3-70b-versatile

# SSL — set to False behind a TLS-terminating reverse proxy
SECURE_SSL_REDIRECT=False